<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon" />
        <!--User-->
            <EditText
                android:id="@+id/edtUser"
                android:inputType="text"
                android:hint="@string/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <!--Password-->
            <EditText
                android:id="@+id/edtPassword"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--New Regi-->
            <TextView
                android:id="@+id/txtNewRegister"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:clickable="true"
                android:textSize="@dimen/h2"
                android:text="New Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <!--BuLogintton -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>